<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@color/GirisBackground">
    <ImageView
        android:src="@mipmap/notepad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kullanıcı Adı"
            android:textStyle="bold"
            android:textColor="@color/yaziRengi"

            />
        <EditText
            android:id="@+id/et_kullanici_adi_kaydol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:hint="Lüften Kullanıcı Adı Giriniz..."
            android:textColorHint="@color/yaziRengi3"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parola"
            android:textStyle="bold"
            android:textColor="@color/yaziRengi"/>
        <EditText
            android:textColorHint="@color/yaziRengi3"
            android:id="@+id/et_kullanici_parola_kaydol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Lüften Parolanızı Giriniz..."
            android:padding="16dp"

            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_kayit_kaydol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kayit"
        android:textColor="@color/yaziRengi2"
        />

</LinearLayout>